#Details of the back test of the strategy.
#NOTE.1: All notes are write using '#' to by consider like comments in case you want to pass this file to gnuplot for example.
#NOTE.2: I am working on  duration period, due to it is not clear if is in minutes or seconds


#-------------- RESUME --------------
#               DATE
#SYMBOL:            ADAUSDT
#TIMEFRAME:         5m
#BACK Test PERIODO: 51.875 days
#FINAL BALANCE:     101.1188372214115

#TOTAL PROFIT:      1.58
#TOTAL TRADES:      4

#-------------- LONG ----------------
#TOTAL LONG:        3
#LONG CLOSED BY SL: 0
#LONG PROFIT:       2.0588372214114967
#MAX LONG PROFIT:   0
#MIN LONG PROFIT:   0
#MAX DURATION LONG: 0
#MIN DURATION LONG: 0

#-------------- SHORT ----------------
#TOTAL SHORT:        1
#SHORT CLOSED BY SL: 1
#SHORT PROFIT:       -0.47
#MAX SHORT PROFIT:   -0.47
#MIN SHORT PROFIT:   -0.47
#MAX DURATION SHORT: 0
#MIN DURATION SHORT: 0


#--------- STRATEGY PARAMETERS -------
#SMA:            10
#EMA:            200
#LENGTH OF DATA: 250
#RESTART:        False

#DATA FRAME

  totalTrades  initialBalance finalBalance  entryPrice closePrice percent           dateEntry            dateClose   long  short stopLoss signalEntry   signalClose  profit period
0           1             100        99.06       1.488      1.495   -0.47 2021-11-28 04:45:00  2021-11-28 05:10:00  False   True     True       short  closeShortSL   -0.47   25.0
1           2             100        99.98       1.497      1.511    0.93 2021-11-28 05:15:00  2021-11-28 08:25:00   True  False    False        long     closeLong    0.92  190.0
2           3             100       101.11       1.501      1.518    1.13 2021-11-28 09:45:00  2021-11-28 11:40:00   True  False    False        long     closeLong    1.13  115.0
3           4             100                    1.512                    2021-11-28 13:00:00                        True  False                 long                   NaN       