#Details of the back test of the strategy.
#NOTE.1: All notes are write using '#' to by consider like comments in case you want to pass this file to gnuplot for example.
#NOTE.2: I am working on  duration period, due to it is not clear if is in minutes or seconds


#-------------- RESUME --------------
#               DATE
#SYMBOL:            ADAUSDT
#TIMEFRAME:         15m
#BACK Test PERIODO: 35.625 days
#FINAL BALANCE:     96.51916209124596

#TOTAL PROFIT:      0.5
#TOTAL TRADES:      8

#-------------- LONG ----------------
#TOTAL LONG:        4
#LONG CLOSED BY SL: 1
#LONG PROFIT:       -0.7752114726458352
#MAX LONG PROFIT:   0.32
#MIN LONG PROFIT:   -1.08
#MAX DURATION LONG: 0
#MIN DURATION LONG: 0

#-------------- SHORT ----------------
#TOTAL SHORT:        4
#SHORT CLOSED BY SL: 2
#SHORT PROFIT:       1.2787985002785882
#MAX SHORT PROFIT:   2.59
#MIN SHORT PROFIT:   -1.67
#MAX DURATION SHORT: 0
#MIN DURATION SHORT: 0


#--------- STRATEGY PARAMETERS -------
#SMA:            10
#EMA:            200
#LENGTH OF DATA: 250
#RESTART:        False

#DATA FRAME

  totalTrades  initialBalance finalBalance  entryPrice closePrice percent           dateEntry            dateClose   long  short stopLoss signalEntry   signalClose  profit period
0           1             100        97.83       1.572      1.555   -1.08 2021-11-26 17:00:00  2021-11-26 18:00:00   True  False     True        long   closeLongSL   -1.08   60.0
1           2             100         95.3       1.546      1.566   -1.29 2021-11-26 18:15:00  2021-11-26 19:00:00  False   True     True       short  closeShortSL   -1.26   45.0
2           3             100        95.12       1.570      1.567   -0.19 2021-11-26 19:15:00  2021-11-27 03:15:00   True  False    False        long     closeLong   -0.18  480.0
3           4             100         95.3       1.559      1.562    0.19 2021-11-27 08:00:00  2021-11-27 10:45:00   True  False    False        long     closeLong    0.18  165.0
4           5             100        95.61       1.561      1.566    0.32 2021-11-27 13:00:00  2021-11-27 18:00:00   True  False    False        long     closeLong    0.30  300.0
5           6             100        98.09       1.541      1.501    2.59 2021-11-27 23:15:00  2021-11-28 06:30:00  False   True    False       short    closeShort    2.48  435.0
6           7             100        94.81       1.497      1.522   -1.67 2021-11-28 09:00:00  2021-11-28 10:45:00  False   True     True       short  closeShortSL   -1.63  105.0
7           8             100        96.51       1.506      1.479    1.79 2021-11-28 12:15:00  2021-11-28 19:30:00  False   True    False       short    closeShort    1.69  435.0