#Details of the back test of the strategy.
#NOTE.1: All notes are write using '#' to by consider like comments in case you want to pass this file to gnuplot for example.
#NOTE.2: I am working on  duration period, due to it is not clear if is in minutes or seconds


#-------------- RESUME --------------
#               DATE
#SYMBOL:            ADAUSDT
#TIMEFRAME:         1h
#BACK Test PERIODO: 22.5 days
#FINAL BALANCE:     98.16611200305302

#TOTAL PROFIT:      7.779999999999999
#TOTAL TRADES:      12

#-------------- LONG ----------------
#TOTAL LONG:        0
#LONG CLOSED BY SL: 0
#LONG PROFIT:       0
#MAX LONG PROFIT:   0
#MIN LONG PROFIT:   0
#MAX DURATION LONG: 0
#MIN DURATION LONG: 0

#-------------- SHORT ----------------
#TOTAL SHORT:        12
#SHORT CLOSED BY SL: 6
#SHORT PROFIT:       7.7821120030529904
#MAX SHORT PROFIT:   0
#MIN SHORT PROFIT:   0
#MAX DURATION SHORT: 0
#MIN DURATION SHORT: 0


#--------- STRATEGY PARAMETERS -------
#SMA:            10
#EMA:            200
#LENGTH OF DATA: 250
#RESTART:        False

#DATA FRAME

   totalTrades  initialBalance finalBalance  entryPrice closePrice percent           dateEntry            dateClose   long short stopLoss signalEntry   signalClose  profit  period
0            1             100       102.15       1.859      1.819    2.15 2021-11-21 22:00:00  2021-11-22 10:00:00  False  True    False       short    closeShort    2.15   720.0
1            2             100       102.15       1.781      1.781     0.0 2021-11-22 18:00:00  2021-11-23 10:00:00  False  True     True       short  closeShortSL    0.00   960.0
2            3             100       107.77       1.763      1.666     5.5 2021-11-23 21:00:00  2021-11-24 23:00:00  False  True    False       short    closeShort    5.62       1
3            4             100       105.68       1.649      1.665   -0.97 2021-11-25 06:00:00  2021-11-25 10:00:00  False  True     True       short  closeShortSL   -1.04   240.0
4            5             100       113.46       1.697      1.572    7.36 2021-11-25 20:00:00  2021-11-26 19:00:00  False  True    False       short    closeShort    7.78  1380.0
5            6             100       107.54       1.533      1.573    -2.6 2021-11-26 23:00:00  2021-11-27 13:00:00  False  True     True       short  closeShortSL   -2.96   840.0
6            7             100       108.94       1.542      1.522    1.29 2021-11-27 20:00:00  2021-11-28 10:00:00  False  True    False       short    closeShort    1.39   840.0
7            8             100       104.69       1.488      1.517   -1.94 2021-11-28 16:00:00  2021-11-28 20:00:00  False  True     True       short  closeShortSL   -2.12   240.0
8            9             100       101.77       1.576      1.598   -1.39 2021-11-29 08:00:00  2021-11-29 16:00:00  False  True     True       short  closeShortSL   -1.46   480.0
9           10             100       102.22       1.595      1.588    0.43 2021-11-30 01:00:00  2021-11-30 11:00:00  False  True    False       short    closeShort    0.44   600.0
10          11             100        98.16       1.561      1.592   -1.98 2021-11-30 16:00:00  2021-11-30 18:00:00  False  True     True       short  closeShortSL   -2.02   120.0
11          12             100                    1.579                    2021-12-01 18:00:00                       False  True                short                   NaN        