#Details of the back test of the strategy.
#NOTE.1: All notes are write using '#' to by consider like comments in case you want to pass this file to gnuplot for example.
#NOTE.2: I am working on  duration period, due to it is not clear if is in minutes or seconds


#-------------- RESUME --------------
#               DATE
#SYMBOL:            ADAUSDT
#TIMEFRAME:         3m
#BACK Test PERIODO: 31.125 days
#FINAL BALANCE:     103.66498518409104

#TOTAL PROFIT:      4.7299999999999995
#TOTAL TRADES:      5

#-------------- LONG ----------------
#TOTAL LONG:        2
#LONG CLOSED BY SL: 0
#LONG PROFIT:       5.726628183427494
#MAX LONG PROFIT:   0
#MIN LONG PROFIT:   0
#MAX DURATION LONG: 0
#MIN DURATION LONG: 0

#-------------- SHORT ----------------
#TOTAL SHORT:        3
#SHORT CLOSED BY SL: 2
#SHORT PROFIT:       -0.997642999336442
#MAX SHORT PROFIT:   0.06
#MIN SHORT PROFIT:   -0.73
#MAX DURATION SHORT: 0
#MIN DURATION SHORT: 0


#--------- STRATEGY PARAMETERS -------
#SMA:            10
#EMA:            200
#LENGTH OF DATA: 250
#RESTART:        False

#DATA FRAME

  totalTrades  initialBalance finalBalance  entryPrice closePrice percent           dateEntry            dateClose   long  short stopLoss signalEntry   signalClose  profit period
0           1             100       100.06       1.507      1.506    0.06 2021-11-28 13:12:00  2021-11-28 14:00:00  False   True    False       short    closeShort    0.06   48.0
1           2             100        98.59       1.494      1.505   -0.73 2021-11-28 14:12:00  2021-11-28 14:24:00  False   True     True       short  closeShortSL   -0.73   12.0
2           3             100        97.93       1.498      1.503   -0.33 2021-11-28 14:45:00  2021-11-28 15:00:00  False   True     True       short  closeShortSL   -0.32   15.0
3           4             100       103.66       1.505      1.593    5.84 2021-11-28 15:03:00  2021-11-29 00:15:00   True  False    False        long     closeLong    5.72  552.0
4           5             100                    1.603                    2021-11-29 00:27:00                        True  False                 long                   NaN       