#Details of the back test of the strategy.
#NOTE.1: All notes are write using '#' to by consider like comments in case you want to pass this file to gnuplot for example.
#NOTE.2: I am working on  duration period, due to it is not clear if is in minutes or seconds


#-------------- RESUME --------------
#               DATE
#SYMBOL:            ADAUSDT
#TIMEFRAME:         30m
#BACK Test PERIODO: 11.25 days
#FINAL BALANCE:     90.93479766113784

#TOTAL PROFIT:      -2.63
#TOTAL TRADES:      9

#-------------- LONG ----------------
#TOTAL LONG:        0
#LONG CLOSED BY SL: 0
#LONG PROFIT:       0
#MAX LONG PROFIT:   0
#MIN LONG PROFIT:   0
#MAX DURATION LONG: 0
#MIN DURATION LONG: 0

#-------------- SHORT ----------------
#TOTAL SHORT:        9
#SHORT CLOSED BY SL: 6
#SHORT PROFIT:       -2.6392023388621615
#MAX SHORT PROFIT:   3.64
#MIN SHORT PROFIT:   -2.47
#MAX DURATION SHORT: 0
#MIN DURATION SHORT: 0


#--------- STRATEGY PARAMETERS -------
#SMA:            10
#EMA:            200
#LENGTH OF DATA: 250
#RESTART:        False

#DATA FRAME

  totalTrades  initialBalance finalBalance  entryPrice closePrice percent           dateEntry            dateClose   long short stopLoss signalEntry   signalClose  profit period
0           1             100       100.11       1.672       1.67    0.11 2021-11-24 10:30:00  2021-11-24 15:30:00  False  True    False       short    closeShort    0.11  300.0
1           2             100        95.16       1.617      1.657   -2.47 2021-11-24 17:00:00  2021-11-24 22:00:00  False  True     True       short  closeShortSL   -2.47  300.0
2           3             100        94.13       1.656      1.665   -0.54 2021-11-25 05:30:00  2021-11-25 10:30:00  False  True     True       short  closeShortSL   -0.51  300.0
3           4             100        91.21       1.546       1.57   -1.55 2021-11-26 18:00:00  2021-11-26 19:00:00  False  True     True       short  closeShortSL   -1.46   60.0
4           5             100        89.92       1.553      1.564    -0.7 2021-11-26 21:30:00  2021-11-26 22:00:00  False  True     True       short  closeShortSL   -0.64   30.0
5           6             100         89.0       1.554      1.562   -0.51 2021-11-27 05:00:00  2021-11-27 08:30:00  False  True     True       short  closeShortSL   -0.46  210.0
6           7             100        92.24       1.564      1.507    3.64 2021-11-27 19:30:00  2021-11-28 06:30:00  False  True    False       short    closeShort    3.24  660.0
7           8             100        90.51       1.489      1.503   -0.94 2021-11-28 09:00:00  2021-11-28 10:00:00  False  True     True       short  closeShortSL   -0.86   60.0
8           9             100        90.93       1.496      1.489    0.46 2021-11-28 15:00:00  2021-11-28 20:00:00  False  True    False       short    closeShort    0.42  300.0