#Details of the back test of the strategy.
#NOTE.1: All notes are write using '#' to by consider like comments in case you want to pass this file to gnuplot for example.
#NOTE.2: I am working on  duration period, due to it is not clear if is in minutes or seconds


#-------------- RESUME --------------
#               DATE
#SYMBOL:            ADAUSDT
#TIMEFRAME:         15m
#BACK Test PERIODO: 35.625 days
#FINAL BALANCE:     88.9081848782652

#TOTAL PROFIT:      -4.65
#TOTAL TRADES:      12

#-------------- LONG ----------------
#TOTAL LONG:        7
#LONG CLOSED BY SL: 6
#LONG PROFIT:       -3.5724866896438128
#MAX LONG PROFIT:   1.39
#MIN LONG PROFIT:   -1.2
#MAX DURATION LONG: 0
#MIN DURATION LONG: 0

#-------------- SHORT ----------------
#TOTAL SHORT:        5
#SHORT CLOSED BY SL: 3
#SHORT PROFIT:       -1.1004298901203762
#MAX SHORT PROFIT:   0.25
#MIN SHORT PROFIT:   -0.76
#MAX DURATION SHORT: 0
#MIN DURATION SHORT: 0


#--------- STRATEGY PARAMETERS -------
#SMA:            10
#EMA:            200
#LENGTH OF DATA: 250
#RESTART:        False

#DATA FRAME

   totalTrades  initialBalance finalBalance  entryPrice closePrice percent           dateEntry            dateClose   long  short stopLoss signalEntry   signalClose  profit period
0            1             100        98.48       1.580      1.568   -0.75 2021-11-29 11:00:00  2021-11-29 11:30:00   True  False     True        long   closeLongSL   -0.75   30.0
1            2             100        97.72       1.563      1.569   -0.38 2021-11-29 11:45:00  2021-11-29 13:15:00  False   True     True       short  closeShortSL   -0.37   90.0
2            3             100        95.38       1.583      1.564    -1.2 2021-11-29 13:30:00  2021-11-29 15:00:00   True  False     True        long   closeLongSL   -1.17   90.0
3            4             100         96.7       1.582      1.604    1.39 2021-11-29 16:30:00  2021-11-29 19:15:00   True  False    False        long     closeLong    1.32  165.0
4            5             100        95.62       1.610      1.601   -0.55 2021-11-29 21:00:00  2021-11-29 23:45:00   True  False     True        long   closeLongSL   -0.54  165.0
5            6             100        94.44       1.618      1.608   -0.61 2021-11-30 00:00:00  2021-11-30 00:30:00   True  False     True        long   closeLongSL   -0.59   30.0
6            7             100        94.62       1.586      1.583    0.18 2021-11-30 15:45:00  2021-11-30 18:30:00  False   True    False       short    closeShort    0.17  165.0
7            8             100        94.86       1.571      1.567    0.25 2021-11-30 19:30:00  2021-11-30 22:30:00  False   True    False       short    closeShort    0.24  180.0
8            9             100         93.4       1.561      1.573   -0.76 2021-11-30 22:45:00  2021-12-01 00:30:00  False   True     True       short  closeShortSL   -0.72  105.0
9           10             100        92.57       1.572      1.579   -0.44 2021-12-01 05:15:00  2021-12-01 06:45:00  False   True     True       short  closeShortSL   -0.41   90.0
10          11             100        90.95       1.597      1.583   -0.87 2021-12-01 12:00:00  2021-12-01 12:45:00   True  False     True        long   closeLongSL   -0.81   45.0
11          12             100         88.9       1.600      1.582   -1.12 2021-12-01 13:30:00  2021-12-01 18:00:00   True  False     True        long   closeLongSL   -1.02  270.0