#Details of the back test of the strategy.
#NOTE.1: All notes are write using '#' to by consider like comments in case you want to pass this file to gnuplot for example.
#NOTE.2: I am working on  duration period, due to it is not clear if is in minutes or seconds


#-------------- RESUME --------------
#               DATE
#SYMBOL:            ADAUSDT
#TIMEFRAME:         1m
#BACK Test PERIODO: 10.375 days
#FINAL BALANCE:     97.41741928366402

#TOTAL PROFIT:      -1.0
#TOTAL TRADES:      6

#-------------- LONG ----------------
#TOTAL LONG:        6
#LONG CLOSED BY SL: 2
#LONG PROFIT:       -1.006328393643226
#MAX LONG PROFIT:   0
#MIN LONG PROFIT:   0
#MAX DURATION LONG: 0
#MIN DURATION LONG: 0

#-------------- SHORT ----------------
#TOTAL SHORT:        0
#SHORT CLOSED BY SL: 0
#SHORT PROFIT:       0
#MAX SHORT PROFIT:   0
#MIN SHORT PROFIT:   0
#MAX DURATION SHORT: 0
#MIN DURATION SHORT: 0


#--------- STRATEGY PARAMETERS -------
#SMA:            10
#EMA:            200
#LENGTH OF DATA: 250
#RESTART:        False

#DATA FRAME

  totalTrades  initialBalance finalBalance  entryPrice closePrice percent           dateEntry            dateClose  long  short stopLoss signalEntry  signalClose  profit period
0           1             100       100.44       1.567      1.574    0.44 2021-11-28 21:50:00  2021-11-28 22:02:00  True  False    False        long    closeLong    0.44   12.0
1           2             100        98.67       1.586      1.572   -0.88 2021-11-28 22:06:00  2021-11-28 22:10:00  True  False     True        long  closeLongSL   -0.88    4.0
2           3             100        97.29       1.574      1.563   -0.69 2021-11-28 22:23:00  2021-11-28 22:27:00  True  False     True        long  closeLongSL   -0.68    4.0
3           4             100        97.35       1.563      1.564    0.06 2021-11-28 22:37:00  2021-11-28 22:49:00  True  False    False        long    closeLong    0.06   12.0
4           5             100        97.41       1.597      1.598    0.06 2021-11-29 00:00:00  2021-11-29 00:08:00  True  False    False        long    closeLong    0.06    8.0
5           6             100                    1.598                    2021-11-29 00:28:00                       True  False                 long                  NaN       