#Details of the back test of the strategy.
#NOTE.1: All notes are write using '#' to by consider like comments in case you want to pass this file to gnuplot for example.
#NOTE.2: I am working on  duration period, due to it is not clear if is in minutes or seconds


#-------------- RESUME --------------
#               DATE
#SYMBOL:            ADAUSDT
#TIMEFRAME:         5m
#BACK Test PERIODO: 51.875 days
#FINAL BALANCE:     94.06241677001354

#TOTAL PROFIT:      -2.55
#TOTAL TRADES:      10

#-------------- LONG ----------------
#TOTAL LONG:        8
#LONG CLOSED BY SL: 6
#LONG PROFIT:       -2.1321284652534356
#MAX LONG PROFIT:   0.5
#MIN LONG PROFIT:   -0.99
#MAX DURATION LONG: 0
#MIN DURATION LONG: 0

#-------------- SHORT ----------------
#TOTAL SHORT:        2
#SHORT CLOSED BY SL: 1
#SHORT PROFIT:       -0.44
#MAX SHORT PROFIT:   0
#MIN SHORT PROFIT:   0
#MAX DURATION SHORT: 0
#MIN DURATION SHORT: 0


#--------- STRATEGY PARAMETERS -------
#SMA:            10
#EMA:            200
#LENGTH OF DATA: 250
#RESTART:        False

#DATA FRAME

  totalTrades  initialBalance finalBalance  entryPrice closePrice percent           dateEntry            dateClose   long  short stopLoss signalEntry   signalClose  profit period
0           1             100       100.31       1.568      1.573    0.31 2021-12-01 02:40:00  2021-12-01 03:30:00   True  False    False        long     closeLong    0.31   50.0
1           2             100         99.3       1.585      1.577    -0.5 2021-12-01 03:55:00  2021-12-01 04:15:00   True  False     True        long   closeLongSL   -0.50   20.0
2           3             100        99.05       1.578      1.576   -0.12 2021-12-01 05:00:00  2021-12-01 05:20:00   True  False     True        long   closeLongSL   -0.12   20.0
3           4             100        98.17       1.572      1.579   -0.44 2021-12-01 05:25:00  2021-12-01 06:35:00  False   True     True       short  closeShortSL   -0.44   70.0
4           5             100        96.21       1.607      1.591   -0.99 2021-12-01 08:20:00  2021-12-01 08:40:00   True  False     True        long   closeLongSL   -0.97   20.0
5           6             100        95.13       1.594      1.585   -0.56 2021-12-01 09:25:00  2021-12-01 10:30:00   True  False     True        long   closeLongSL   -0.54   65.0
6           7             100        94.53       1.588      1.583   -0.31 2021-12-01 11:30:00  2021-12-01 12:55:00   True  False     True        long   closeLongSL   -0.29   85.0
7           8             100         95.0       1.594      1.602     0.5 2021-12-01 13:15:00  2021-12-01 15:15:00   True  False    False        long     closeLong    0.47  120.0
8           9             100        94.06       1.607      1.599   -0.49 2021-12-01 16:05:00  2021-12-01 17:20:00   True  False     True        long   closeLongSL   -0.47   75.0
9          10             100                    1.571                    2021-12-01 20:00:00                       False   True                short                   NaN       