#Details of the back test of the strategy.
#NOTE.1: All notes are write using '#' to by consider like comments in case you want to pass this file to gnuplot for example.
#NOTE.2: I am working on  duration period, due to it is not clear if is in minutes or seconds


#-------------- RESUME --------------
#               DATE
#SYMBOL:            ADAUSDT
#TIMEFRAME:         3m
#BACK Test PERIODO: 31.125 days
#FINAL BALANCE:     100.18942544270631

#TOTAL PROFIT:      0.6699999999999999
#TOTAL TRADES:      5

#-------------- LONG ----------------
#TOTAL LONG:        4
#LONG CLOSED BY SL: 1
#LONG PROFIT:       0.6900719633844963
#MAX LONG PROFIT:   0.62
#MIN LONG PROFIT:   -0.49
#MAX DURATION LONG: 0
#MIN DURATION LONG: 0

#-------------- SHORT ----------------
#TOTAL SHORT:        1
#SHORT CLOSED BY SL: 0
#SHORT PROFIT:       0
#MAX SHORT PROFIT:   
#MIN SHORT PROFIT:   
#MAX DURATION SHORT: 0
#MIN DURATION SHORT: 0


#--------- STRATEGY PARAMETERS -------
#SMA:            10
#EMA:            200
#LENGTH OF DATA: 250
#RESTART:        False

#DATA FRAME

  totalTrades  initialBalance finalBalance  entryPrice closePrice percent           dateEntry            dateClose   long  short stopLoss signalEntry  signalClose  profit period
0           1             100       100.12       1.590      1.592    0.12 2021-12-01 11:33:00  2021-12-01 12:33:00   True  False    False        long    closeLong    0.12   60.0
1           2             100       100.75       1.591      1.601    0.62 2021-12-01 13:09:00  2021-12-01 14:39:00   True  False    False        long    closeLong    0.62   90.0
2           3             100        99.75       1.610      1.602   -0.49 2021-12-01 15:00:00  2021-12-01 15:18:00   True  False     True        long  closeLongSL   -0.50   18.0
3           4             100       100.18       1.603       1.61    0.43 2021-12-01 16:00:00  2021-12-01 16:36:00   True  False    False        long    closeLong    0.43   36.0
4           5             100                    1.574                    2021-12-01 20:00:00                       False   True                short                  NaN       