#Details of the back test of the strategy.
#NOTE.1: All notes are write using '#' to by consider like comments in case you want to pass this file to gnuplot for example.
#NOTE.2: I am working on  duration period, due to it is not clear if is in minutes or seconds


#-------------- RESUME --------------
#               DATE
#SYMBOL:            ADAUSDT
#TIMEFRAME:         30m
#BACK Test PERIODO: 11.25 days
#FINAL BALANCE:     83.40750651608715

#TOTAL PROFIT:      -7.7700000000000005
#TOTAL TRADES:      11

#-------------- LONG ----------------
#TOTAL LONG:        7
#LONG CLOSED BY SL: 6
#LONG PROFIT:       -5.940894312546037
#MAX LONG PROFIT:   0.63
#MIN LONG PROFIT:   -1.9
#MAX DURATION LONG: 0
#MIN DURATION LONG: 0

#-------------- SHORT ----------------
#TOTAL SHORT:        4
#SHORT CLOSED BY SL: 3
#SHORT PROFIT:       -1.8680041967447685
#MAX SHORT PROFIT:   0.46
#MIN SHORT PROFIT:   -0.94
#MAX DURATION SHORT: 0
#MIN DURATION SHORT: 0


#--------- STRATEGY PARAMETERS -------
#SMA:            10
#EMA:            200
#LENGTH OF DATA: 250
#RESTART:        False

#DATA FRAME

   totalTrades  initialBalance finalBalance  entryPrice closePrice percent           dateEntry            dateClose   long  short stopLoss signalEntry   signalClose  profit period
0            1             100        98.58       1.553      1.564    -0.7 2021-11-26 21:30:00  2021-11-26 22:00:00  False   True     True       short  closeShortSL   -0.70   30.0
1            2             100        94.81       1.571      1.541    -1.9 2021-11-27 02:00:00  2021-11-27 05:30:00   True  False     True        long   closeLongSL   -1.88  210.0
2            3             100        91.91       1.566      1.542   -1.53 2021-11-27 08:00:00  2021-11-27 20:30:00   True  False     True        long   closeLongSL   -1.45  750.0
3            4             100        90.18       1.489      1.503   -0.94 2021-11-28 09:00:00  2021-11-28 10:00:00  False   True     True       short  closeShortSL   -0.86   60.0
4            5             100         90.6       1.496      1.489    0.46 2021-11-28 15:00:00  2021-11-28 20:00:00  False   True    False       short    closeShort    0.42  300.0
5            6             100         89.7       1.597      1.589    -0.5 2021-11-29 07:00:00  2021-11-29 07:30:00   True  False     True        long   closeLongSL   -0.45   30.0
6            7             100         87.1       1.590      1.567   -1.44 2021-11-29 13:30:00  2021-11-29 15:00:00   True  False     True        long   closeLongSL   -1.29   90.0
7            8             100        87.65       1.576      1.586    0.63 2021-11-30 10:30:00  2021-11-30 15:30:00   True  False    False        long     closeLong    0.55  300.0
8            9             100        86.65       1.573      1.564   -0.57 2021-12-01 00:30:00  2021-12-01 02:00:00   True  False     True        long   closeLongSL   -0.50   90.0
9           10             100        85.21       1.566      1.579   -0.83 2021-12-01 05:30:00  2021-12-01 06:30:00  False   True     True       short  closeShortSL   -0.71   60.0
10          11             100         83.4       1.601      1.584   -1.06 2021-12-01 07:00:00  2021-12-01 18:00:00   True  False     True        long   closeLongSL   -0.90  660.0